# springcloud

springcloud/: pom.xml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/info/luckydog/eureka/: EurekaApplication.java
springcloud/eureka/src/main/resources/: application.yml  bootstrap.yml
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/info/luckydog/gateway/: GatewayApplication.java
springcloud/gateway/src/main/resources/: application.yml
springcloud/ribbon/: pom.xml
springcloud/ribbon-service/: pom.xml
springcloud/ribbon-service/src/main/java/info/luckydog/ribbon/config/: RibbonConfig.java
springcloud/ribbon-service/src/main/java/info/luckydog/ribbon/controller/: UserRibbonController.java
springcloud/ribbon-service/src/main/resources/: application.yml
springcloud/ribbon/src/main/java/info/luckydog/ribbon/: RibbonApplication.java
springcloud/ribbon/src/main/java/info/luckydog/ribbon/config/: ApplicationConfig.java
springcloud/ribbon/src/main/java/info/luckydog/ribbon/controller/: UserRibbonController.java
springcloud/ribbon/src/main/resources/: application.yml
springcloud/server01/: pom.xml
springcloud/server01/src/main/java/info/luckydog/server01/: Server01Application.java
springcloud/server01/src/main/java/info/luckydog/server01/config/: ApplicationConfig.java
springcloud/server01/src/main/java/info/luckydog/server01/controller/: Server01Controller.java  User.java  UserController.java  UserService.java
springcloud/server01/src/main/resources/: application.yml
springcloud/server02/: pom.xml
springcloud/server02/src/main/java/info/luckydog/server02/: Server02Application.java
springcloud/server02/src/main/java/info/luckydog/server02/controller/: ConsumerController.java  Server02Controller.java  UserService.java  UserServiceHystrix.java
springcloud/server02/src/main/resources/: application.yml
